{
	"folders": [
		{
			"path": "../../../Users/kkhan/Downloads/gach-manager"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"CodeGPT.apiKey": "Anthropic",
		"liveServer.settings.multiRootWorkspaceName": "gach-manager"
	}
}